{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "schedule": ["before 6pm on friday"],
  "timezone": "America/New_York",
  "assignees": ["bakerkj"],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "GitHub runner versions in shell scripts and YAML within workflows",
      "managerFilePatterns": ["/.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "runner=\"(?<depName>ubuntu|macos|windows)-(?<currentValue>[\\w.-]+)\"",
        "runs-on:\\s*(?<depName>ubuntu|macos|windows)-(?<currentValue>[\\w.-]+)"
      ],
      "datasourceTemplate": "github-runners"
    },
    {
      "customType": "regex",
      "description": "npm packages pinned via pre-commit additional_dependencies (e.g. @commitlint/config-conventional@N in .pre-commit-config.yaml). The built-in pre-commit manager only bumps the `rev:` on each hook — it doesn't touch the additional_dependencies array, so without this regex those pins go stale.",
      "managerFilePatterns": ["/^\\.pre-commit-config\\.yaml$/"],
      "matchStrings": [
        "\"(?<depName>@?[^\"@\\s]+(?:/[^\"@\\s]+)?)@(?<currentValue>[^\"\\s]+)\""
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Renovate npm package version pinned in CI workflows",
      "managerFilePatterns": ["/.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": ["npx --package renovate@(?<currentValue>[\\d.]+)"],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "home-assistant/builder build-image action (calver-tagged sub-path). Versioning is explicitly 'loose' so the calver tags (2026.06.0) compare correctly — the helpers:pinGitHubActionDigestsToSemver preset would otherwise apply semver to this depName globally, which silently ignores calver and surfaces the old pre-calver semver tags (4.x, 7.x) as 'latest'.",
      "managerFilePatterns": ["/.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "home-assistant/builder/actions/build-image@(?<currentValue>[\\w.-]+)"
      ],
      "depNameTemplate": "home-assistant/builder",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "frenck/action-addon-linter schema URLs in pre-commit config",
      "managerFilePatterns": ["/\\.pre-commit-config\\.ya?ml$/"],
      "matchStrings": ["frenck/action-addon-linter/(?<currentValue>v[\\d.]+)/"],
      "depNameTemplate": "frenck/action-addon-linter",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Pinned Debian apt package versions in Dockerfiles. Main trixie goes directly to deb.debian.org; the two trixie sub-suites (updates + security) resolve through a helper service that transforms Debian's .xz index into the .gz format the deb datasource requires. Full URL list lives on the matchDatasources: [deb] packageRule below (customManagers don't accept multi-URL fields).",
      "managerFilePatterns": ["/[^/]+/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\s+\\S+=(?<currentValue>[^\\s\\\\]+)"
      ],
      "registryUrlTemplate": "https://deb.debian.org/debian?suite=trixie&components=main&binaryArch=amd64",
      "versioningTemplate": "deb"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    },
    {
      "description": "The uv/pyproject unit-test deps (pyproject.toml + uv.lock) land in one PR. config:recommended enables the pep621 manager, which tracks the declared deps and maintains uv.lock.",
      "matchManagers": ["pep621"],
      "groupName": "python dependencies"
    },
    {
      "description": "Fully overrides the customManager's single registryUrlTemplate with the three URLs the deb datasource must merge across: main trixie direct from deb.debian.org, plus trixie-updates and trixie-security via our helper service. Debian publishes those two sub-suites only as .xz which the built-in deb datasource cannot decompress (upstream renovatebot/renovate#35865). The deb datasource declares registryStrategy = 'merge' so all three URLs are queried and version lists unioned. Auth for the helper host is injected out-of-band: the Renovate service uses an org-level Host Rule; the renovate-validate CI dry-run uses a RENOVATE_HOST_RULES env-var overlay.",
      "matchDatasources": ["deb"],
      "groupName": "apt packages",
      "registryUrls": [
        "https://deb.debian.org/debian?suite=trixie&components=main&binaryArch=amd64",
        "https://github-apt-helper.keneli.org/debian?suite=trixie-updates&components=main&binaryArch=amd64",
        "https://github-apt-helper.keneli.org/debian?suite=trixie-security&components=main&binaryArch=amd64"
      ]
    },
    {
      "description": "Pin the unit-test venv to the Python 3.13 series — it must match python3 in the add-on image's Debian trixie base. A 3.14 bump would make uv build a standalone 3.14 that diverges from the shipped interpreter. Lift when the base moves to a Debian release with 3.14.",
      "matchPackageNames": ["python"],
      "allowedVersions": "<3.14"
    },
    {
      "description": "sdr-enthusiasts images are pinned to their latest-build-NNN tag (they publish no semver). Track the build counter as a patch version — NOT major — so Renovate's maxMajorIncrement (500) doesn't cap large build-number jumps, and the PR shows a readable build-N -> build-M delta plus the resolved sourceUrl.",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["/^ghcr\\.io/sdr-enthusiasts//"],
      "groupName": "sdr-enthusiasts base images",
      "versioning": "regex:^latest-build-(?<patch>\\d+)$"
    },
    {
      "description": "Override the helpers:pinGitHubActionDigestsToSemver preset's semver versioning for home-assistant/builder, which moved from semver tags (1.x-7.x) to calver tags (2026.06.0+).",
      "matchPackageNames": ["home-assistant/builder"],
      "versioning": "loose"
    }
  ]
}
